analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 654222,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 735579,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 670163,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 654222\\n}"
analytics.testresult.autosubmit=true
